{:paths   ["src", "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.10.0"}
           
           ;; Core Dependencies
           org.clojure/core.incubator {:mvn/version "0.1.4"}
           yogthos/config {:mvn/version "1.1.1"}
           com.taoensso/timbre {:mvn/version "4.10.0"}
           criterium/criterium {:mvn/version "0.4.4"}
           org.clojars.frozenlock/commons-lang {:mvn/version "3.3.0"}
           commons-codec/commons-codec {:mvn/version "1.12"}
           instaparse/instaparse {:mvn/version "1.4.10"}
           org.apache.commons/commons-text {:mvn/version "1.6"}

           ;; JDBC Dependencies
           org.clojure/java.jdbc {:mvn/version "0.7.9"}
           net.sourceforge.jtds/jtds {:mvn/version "1.3.1"}
           mysql/mysql-connector-java {:mvn/version "5.1.38"}
           org.clojars.zentrope/ojdbc {:mvn/version "11.2.0.3.0"}
           org.postgresql/postgresql {:mvn/version "9.4-1200-jdbc41"}
           org.hsqldb/hsqldb {:mvn/version "2.4.1"}
           com.amazon.redshift/redshift-jdbc42-no-awssdk {:mvn/version "1.2.20.1043"}

           ;; Data Dependencies
           http.async.client/http.async.client {:mvn/version "1.3.0"}
           org.clojure/data.json {:mvn/version "0.2.6"}
           json-path/json-path {:mvn/version "0.3.0"}
           clojure-csv/clojure-csv {:mvn/version "2.0.2"}
           semantic-csv/semantic-csv {:mvn/version "0.2.0"}
           org.clojure/data.xml {:mvn/version "0.0.8"}
           com.github.kyleburton/clj-xpath {:mvn/version "1.4.11"}
           org.samba.jcifs/jcifs {:mvn/version "1.2.19"}
           clj-aws-s3/clj-aws-s3 {:mvn/version "0.3.10"
                                  :exclusions [joda-time org.apache.httpcomponents/httpclient]}
           monglorious/monglorious {:mvn/version "0.8.0"}
           com.google.cloud/google-cloud-bigquery {:mvn/version "1.69.0"}

           ;; Math Dependencies
           org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
           incanter/incanter-core {:mvn/version "1.9.3"}
           incanter/incanter-io {:mvn/version "1.9.3"}
           org.clojure/algo.generic {:mvn/version "0.1.2"}

           ;; Misc Dependencies
           clojurewerkz/urly {:mvn/version "1.0.0"}
           clj-time/clj-time {:mvn/version "0.15.1"}
           joda-time/joda-time {:mvn/version "2.10.1"}
           pandect/pandect {:mvn/version "0.6.1"}
           fipp/fipp {:mvn/version "0.6.17"}

           org.bouncycastle/bcprov-jdk15on {:mvn/version "1.54"}

           ;; Explicit Guava dependency to avoid pulling in older versions
           com.google.guava/guava {:mvn/version "26.0-jre"}}

 :mvn/repos {"redshift" {:url "https://s3.amazonaws.com/redshift-maven-repository/release"}}

 :aliases {:test    {:extra-paths ["test"]
                     :extra-deps {io.github.cognitect-labs/test-runner
                                  {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                     :main-opts ["-m" "cognitect.test-runner"]
                     :exec-fn cognitect.test-runner.api/test}
           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.1.0"}}
                     :main-opts  ["-m" "uberdeps.uberjar" "--target" "../../target/parsec-2.0.0.jar"]}}}
